<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE-edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="./asset/css/style.css">
        <title>Aquilara furnitere</title>
        
    </head>
    <body>
<nav class="header">
    <h1>Aquilara furnitere</h1>
    <p>Diseña tu propio mueble</p>
</nav>
<section class="contenido">
    <table>  
        <tr>
            <td>
               <img
               src="asset/img/camatablita.jpg" alt="Cama tablita"/>
            </td>
            <td>
                <h1>
                    <strong><i>Cama tablita</i></strong>
                </h1>
                <p>Cama tablita de una plaza</p>
                <p>Precio: 150.000 </p>
            </td>
        </tr>
        <tr>
            <td>
                <img src="asset/img/cama lineas.jpg" alt="camalinea"/>
            </td>
            <td>
                <h1>
                    <strong><i>Cama lineas</i></strong>
                </h1>
                <p>Cama linea de una plaza</p>
                <p>Precio: 150.000</p>
            </td>
        </tr>
        <tr>
            <td>
                <img src="asset/img/camapiña+velador.jpg" alt="camapiña mas veladores"/>
            </td>
            <td>
                <h1>
                    <strong><i>Pack dormitorio</i></strong>
                </h1>
                <p>Cama piña de dos plazas</p>
                <p>y velador de dos cajones</p>
                <p>Precio: 120.000</p>
            </td>
        </tr>
    </table>
</section>
<footer>
    <div class="contacto">
        <h1>Contaco: +56 9 8449 5031</h1>
    </div>
</footer>
    </body>
</html>